<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navHome"
        android:title="HOME"
        app:itemTextAppearance="@style/BottomNavigationTextStyle" />
    <item
        android:id="@+id/navBerita"
        android:title="BERITA"
        app:itemTextAppearance="@style/BottomNavigationTextStyle" />
    <item
        android:id="@+id/navProfil"
        android:title="PROFIL"
        app:itemTextAppearance="@style/BottomNavigationTextStyle" />
</menu>
