<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_option1"
        android:title="Tambah data"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_option2"
        android:title="Data Alumni"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_option3"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
