<resources>
    <string name="app_name">IKAPUNIJA APPS</string>


    <string name="berita1"> Pada tahun 90 an silam, mahasiswa baru universitas indonesia diwajibkan untuk mengikuti kegiatan omdik
        atau orientasi pendididkan dan kedisiplinan yang dilaksanakan pada semua fakultas
        dan jurusan khususnya politeknik</string>

    <string name="berita2">Assesment dalam rangka akreditasi Politeknik Negeri Jakarta (6/5), Ikapunija hadir bersana Ketua bang Coy @chairuddinahmad dan Bang Eko @ekoputrosandjojo

        Assesment dalam rangka akriditasi Politeknik Negeri Jakarta telah selesai. Politeknik Negeri Jakarta banyak melakukan kerjasama dgn perusahaan yg difasilitasi oleh alumni Politeknik Negeri Jakarta (PNJ). Overall, mitra usaha Politeknik Negeri Jakarta (PNJ) happy dengan alumni Politeknik Negeri Jakarta (PNJ).

        Ternyata banyak alumni Politeknik Negeri Jakarta (PNJ) yang bekerja di perusahaan China dan kabar gembira juga banyak perusahaan China yang suka dengan alumni Politeknik Negeri Jakarta (PNJ).

        Rapat Assesment untuk akreditasi Politeknik Negeri Jakarta berlokasi di lantai 2 ruang rapat Direktur Gedung Direktorat. </string>

    <string name="berita3">

        dalam rangka mengenang/nostalgia mimin ikapunija mau kasi liat ni gimana si bentuk jalan masuk tahun 94 silam,
        seperti yang sobat bisa liat terdapat spanduk pendaftaran mahasiswa baru poltek yang menerima hanya pada 5 departemen.
        uniknya tes dahulu dilaksanakan di GBK, kebayang gak tuh sobat HAHAH..

    </string>
</resources>