<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyApplication" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="Theme.MyApplication" parent="Base.Theme.MyApplication" />
    <style name="RoundCorner">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">20dp</item>
        <item name="color">@color/white</item>
    </style>
</resources>
